# pictoprime4J

./: .gitignore  pom.xml  readme.md
src/main/java/: ImageToAscii.java  Pictoprime.java  PrimeSearch.java
src/main/java/com/qiyanggeng/pictoprime4j/: ImageToAscii.java  Pictoprime.java  PrimeSearch.java
src/main/resources/: modification_rules.json  settings.json
